@import 'styles.less';

.breadcrumb {
	background-color: @beige;
	li {
		font-size: 14pt;
		a {
			color: @darkpurple;
			margin: 15px;
		}
		&.active { font-weight: bold; }
	}
}

.page-title {
	color: @darkpurple;
	font-weight: bold;
	font-weight: bold;
    text-align: center;
    margin-top: 30px;
}

#mathlibs {
	width: 80vw;
	min-width: 400px;
	margin: 0 auto;
	.category {
		.card {
			margin-bottom: 20px;
		}
		h2 {
			background-color: @teal;
		    color: white;
		    padding: 5px 20px;
	    	margin-top: 50px;
		}
		h4 {
			background-color: @lightteal;
			padding: 5px;
		}
		.story-text {
			line-height: 30px;
			padding: 10px;
			.display-blank {
				font-weight: bold;
			    background-color: #EEEEEE;
			    padding: 0 5px;
			    color: #AAAAAA;
			}
		}
		.get-story {
			margin: 10px;
		}
	}
}

#jeopardy {
	.board-size {
		padding-left: 5px;
	}
	table{
		width: 90%;
    	min-width: 1200px;
    	margin: 30px auto;

    	.axis {
			font-size: 20pt;
			font-weight: bold;
			margin-top: 25vh;
		}
		.yaxis {
			transform: rotate(270deg);
			vertical-align: middle;
		}
		tr {
			margin-bottom: 20px;
		}

    	td {
    		height: 5px;
    		vertical-align: top;
    		.points {
	    		width: 75px;
	    		text-align: right;
	    	}
	    	input {
	    		font-weight: bold;
	    		font-size: 14pt;
	    		&.category {
	    			background-color: @lightblue;
	    			padding: 5px;
	    		}
	    		&.points {
	    			background-color: @lightblue;
	    		}
	    	}

	    	input, textarea {
	    		width: 100%;
	    		height: 100%;
	    	}

	    	textarea {
	    		resize: none;
	    		padding: 5px;
	    		margin-bottom: -8px;
	    	}
    	}
	}
	.bottom-wrapper {
		margin-top: 30px;
		margin-bottom: 100px;
		text-align: center;
		input {
			padding: 10px 75px;
		}
	}
}